PORT= 3000 
GOOGLE_CLIENT_ID="885735317772-5obf1a0j6d7ujgtv3i41ouhak9r23s3i.apps.googleusercontent.com"
GOOGLE_REDIRECT_URI="http://127.0.0.1:5500/"
SUI_PROVER_ENDPOINT="https://prover-dev.mystenlabs.com/v1"